{
  "title": "HttpMultipartParserUnitTest",
  "testRunner": "xunit",

  "buildOptions": {
    "platform": "anycpu"
  },

  "dependencies": {
    "HttpMultipartParser": { "target": "project" },
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "NETCORE" ]
      },
      "imports": [
        "dnxcore50"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net452": {
      "frameworkAssemblies": {

      }
    }
  }
}
